<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>New Post</title>

  <style type="text/css" media="screen">
    body {font-family:verdana, sans-serif; color:#666; background:#fafafa; padding:20px; text-align:center;}
    #page {text-align:left; max-width:600px; margin:0 auto;}
    h1 {font-size:16px; font-weight:normal; text-align:center;}
    label {font-size:16px;}
    label i {font-style:normal; display:inline-block; text-align:right; width:100px;}
    label textarea {vertical-align:top;}
    button {margin-left:105px; padding:5px; margin-top:5px; font-size:16px;}
    input, textarea {width:400px; font-size:16px; font-family: courier, "courier new", monospace; margin:0 0 5px 0; padding:5px; border:1px solid #eee;}
    select {margin:0 0 5px 0;}
    @media (min-width:300px) and (max-width: 768px) {
      input, textarea {width:100%;}
      label i {display:block; width:auto; text-align:left;}
      button {display:block; margin:0;}
    }
  </style>

  <script type="text/javascript">
    // Current date - http://stackoverflow.com/a/4929629/412329
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();

    if(dd<10) {
        dd='0'+dd
        }

    if(mm<10) {
        mm='0'+mm
        }

    today = yyyy+'-'+mm+'-'+dd;

    function destroyClickedElement(event)
        {
        document.body.removeChild(event.target);
        }
  </script>
</head>

<body>
  <div id="page">

    <h1>New Event</h1>

    <label for="title">
      <i>Title</i> <!-- =title - input example -->
      <input id="title" size="40" placeholder="title">
    </label>

    <br>

    <label for="Name">
      <i>Name</i> <!-- =location - input example -->
      <input id="Name" size="40" placeholder="Name">
    </label>

    <input type="hidden" id="date" size="40"> <!-- =date - hidden input example (automatically populated with current date in yyyy-mm-dd format) -->

    <br>

 <label for="Event Date">
      <i>Event Date</i> <!-- =location - input example -->
      <input id="Event Date" size="40" placeholder="Event Date">
    </label>

    <input type="hidden" id="date" size="40"> <!-- =date - hidden input example\
 (automatically populated with current date in yyyy-mm-dd format) -->

    <br>

 <label for="email">
      <i>Email</i> <!-- =location - input example -->
      <input id="Email" size="40" placeholder="Email">
    </label>

    <input type="hidden" id="date" size="40"> <!-- =date - hidden input example\
\
 (automatically populated with current date in yyyy-mm-dd format) -->

    <br>

    <label for="location">
      <i>Location</i> <!-- =senses select menu example -->
      <select name="location" id="location" size="1">
        <option value="BrynMawr">Bryn Mawr</option>
        <option value="Haverford">Haverford</option>
        <option value="Swarthmore">Swarthmore</option>
      </select>
    </label>

    <br>


    <label for="description">
    <i>Description</i>  <!-- =content textarea example -->
    <textarea id="description" cols="40" rows="10" placeholder="Write something about the event."></textarea>

    </label>

    <br>

<p id="demo"></p>

      <!- save info to json ->
        
    <a href='index.html'><button>Save Event</button></a>
    <!- save info to json ->

  </div>
</body>
  

<h1>Adding 'a' and 'b'</h1>
<form>
  Tittle: <input type="number" name="Tittle" id="Tittle"><br>
  b: <input type="number" name="b" id="a"><br>
  <button onclick="add(a,b)">Add</button>
</form>
<script>
  function add(Tittle,b) {
    var sum = Tittle + b;
    alert(sum);
  }
</script>
</body>
  
</html>
